
calc.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start>:
   0:	1101                	addi	sp,sp,-32
   2:	ec22                	sd	s0,24(sp)
   4:	1000                	addi	s0,sp,32
   6:	47cd                	li	a5,19
   8:	fef403a3          	sb	a5,-25(s0)
   c:	fe0407a3          	sb	zero,-17(s0)
  10:	fe042423          	sw	zero,-24(s0)
  14:	a099                	j	5a <.L2>

0000000000000016 <.L4>:
  16:	fe744783          	lbu	a5,-25(s0)
  1a:	0007871b          	sext.w	a4,a5
  1e:	fef44783          	lbu	a5,-17(s0)
  22:	2781                	sext.w	a5,a5
  24:	40f757bb          	sraw	a5,a4,a5
  28:	2781                	sext.w	a5,a5
  2a:	8b85                	andi	a5,a5,1
  2c:	2781                	sext.w	a5,a5
  2e:	c38d                	beqz	a5,50 <.L3>
  30:	fe744783          	lbu	a5,-25(s0)
  34:	0007871b          	sext.w	a4,a5
  38:	fef44783          	lbu	a5,-17(s0)
  3c:	2781                	sext.w	a5,a5
  3e:	00f717bb          	sllw	a5,a4,a5
  42:	2781                	sext.w	a5,a5
  44:	2781                	sext.w	a5,a5
  46:	fe842703          	lw	a4,-24(s0)
  4a:	9fb9                	addw	a5,a5,a4
  4c:	fef42423          	sw	a5,-24(s0)

0000000000000050 <.L3>:
  50:	fef44783          	lbu	a5,-17(s0)
  54:	2785                	addiw	a5,a5,1
  56:	fef407a3          	sb	a5,-17(s0)

000000000000005a <.L2>:
  5a:	fef44783          	lbu	a5,-17(s0)
  5e:	0ff7f713          	zext.b	a4,a5
  62:	47a1                	li	a5,8
  64:	faf719e3          	bne	a4,a5,16 <.L4>
  68:	fe842783          	lw	a5,-24(s0)
  6c:	fef42023          	sw	a5,-32(s0)
  70:	fe0407a3          	sb	zero,-17(s0)
  74:	fe042423          	sw	zero,-24(s0)
  78:	a089                	j	ba <.L5>

000000000000007a <.L7>:
  7a:	fe744783          	lbu	a5,-25(s0)
  7e:	0007871b          	sext.w	a4,a5
  82:	fef44783          	lbu	a5,-17(s0)
  86:	2781                	sext.w	a5,a5
  88:	40f757bb          	sraw	a5,a4,a5
  8c:	2781                	sext.w	a5,a5
  8e:	8b85                	andi	a5,a5,1
  90:	2781                	sext.w	a5,a5
  92:	cf99                	beqz	a5,b0 <.L6>
  94:	fef44783          	lbu	a5,-17(s0)
  98:	2781                	sext.w	a5,a5
  9a:	873e                	mv	a4,a5
  9c:	fe042783          	lw	a5,-32(s0)
  a0:	00e797bb          	sllw	a5,a5,a4
  a4:	2781                	sext.w	a5,a5
  a6:	fe842703          	lw	a4,-24(s0)
  aa:	9fb9                	addw	a5,a5,a4
  ac:	fef42423          	sw	a5,-24(s0)

00000000000000b0 <.L6>:
  b0:	fef44783          	lbu	a5,-17(s0)
  b4:	2785                	addiw	a5,a5,1
  b6:	fef407a3          	sb	a5,-17(s0)

00000000000000ba <.L5>:
  ba:	fef44783          	lbu	a5,-17(s0)
  be:	0ff7f713          	zext.b	a4,a5
  c2:	47c1                	li	a5,16
  c4:	faf71be3          	bne	a4,a5,7a <.L7>
  c8:	fe842783          	lw	a5,-24(s0)
  cc:	853e                	mv	a0,a5
  ce:	6462                	ld	s0,24(sp)
  d0:	6105                	addi	sp,sp,32
  d2:	8082                	ret
